# UniversityTimetable

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/bg/tuvarna/universitytimetable/: UniversityTimetableApplication.java
application/src/main/java/bg/tuvarna/universitytimetable/config/: SecurityConfig.java  WebConfig.java
application/src/main/java/bg/tuvarna/universitytimetable/dto/data/: CourseTimeData.java  CreateCourseData.java  CreateSpecialtyData.java  CreateSubjectData.java  CreateTeacherData.java  ScheduleEditData.java  StudentScheduleSearchData.java  SubjectSearchData.java  TeacherFreeTimeData.java  TeacherScheduleSearchData.java  UpdatePasswordData.java
application/src/main/java/bg/tuvarna/universitytimetable/dto/model/: CourseListModel.java  CourseScheduleModel.java  CourseTimeListModel.java  DepartmentListModel.java  FacultyListModel.java  FacultyScheduleModel.java  GroupListModel.java  GroupScheduleModel.java  RoomListModel.java  ScheduleDetailsModel.java  ScheduleEditModel.java  ScheduleGenerationModel.java  SpecialtyListModel.java  SubjectListModel.java  SubjectPaginatedModel.java  TeacherCourseModel.java  TeacherListData.java  TeacherListModel.java  TeacherScheduleFilterModel.java  TeacherScheduleModel.java
application/src/main/java/bg/tuvarna/universitytimetable/entity/: AcademicYear.java  Course.java  CourseTime.java  Department.java  Faculty.java  Group.java  Room.java  Schedule.java  Specialty.java  Subject.java  Teacher.java  TeacherFreeTime.java  User.java
application/src/main/java/bg/tuvarna/universitytimetable/entity/enums/: CourseMode.java  CourseWeek.java  CourseYear.java  Degree.java  Role.java  ScheduleStatus.java  Semester.java  SubjectType.java  SubjectWeek.java
application/src/main/java/bg/tuvarna/universitytimetable/exception/: EntityNotFoundException.java  ExceptionControllerAdvice.java  ValidationException.java
application/src/main/java/bg/tuvarna/universitytimetable/interceptor/: PasswordUpdateInterceptor.java  ScheduleLanguageInterceptor.java
application/src/main/java/bg/tuvarna/universitytimetable/mapper/: CourseMapper.java  CourseTimeMapper.java  DepartmentMapper.java  FacultyMapper.java  GroupMapper.java  RoomMapper.java  ScheduleMapper.java  SpecialtyMapper.java  SubjectMapper.java  TeacherMapper.java  UserMapper.java
application/src/main/java/bg/tuvarna/universitytimetable/repository/: AcademicYearRepository.java  CourseRepository.java  DepartmentRepository.java  FacultyRepository.java  GroupRepository.java  RoomRepository.java  ScheduleRepository.java  SpecialtyRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
application/src/main/java/bg/tuvarna/universitytimetable/repository/specification/: CourseSpecification.java  ScheduleSpecification.java  SubjectSpecification.java
application/src/main/java/bg/tuvarna/universitytimetable/service/: AcademicYearService.java  CourseService.java  CsvParserService.java  DepartmentService.java  EmailService.java  FacultyService.java  PdfService.java  RoomService.java  ScheduleService.java  SpecialtyService.java  SubjectService.java  TeacherService.java  UserService.java
application/src/main/java/bg/tuvarna/universitytimetable/service/impl/: AcademicYearServiceImpl.java  CourseServiceImpl.java  CsvParserServiceImpl.java  DepartmentServiceImpl.java  EmailServiceImpl.java  FacultyServiceImpl.java  PdfServiceImpl.java  RoomServiceImpl.java  ScheduleServiceImpl.java  SpecialtyServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
application/src/main/java/bg/tuvarna/universitytimetable/util/: CounterUtil.java  DayOfWeekUtil.java  QueryParamsUtil.java  ResourceBundleUtil.java
application/src/main/java/bg/tuvarna/universitytimetable/utils/: ResourceBundleUtil.java
application/src/main/java/bg/tuvarna/universitytimetable/web/controller/: BaseController.java  HomeController.java  ScheduleController.java  SpecialtyController.java  SubjectController.java  TeacherController.java  UserController.java
application/src/main/resources/: application.yml
application/src/main/resources/locale/: global_bg.properties  global_en.properties
application/src/main/resources/static/js/: courseCreate.js  courseTime.js  groupCreate.js  message.js  specialtyCreate.js  specialtyLoader.js  subjectCreate.js  subjectList.js  teacherCreate.js
application/src/main/resources/templates/fragments/: base-layout.html  footer.html  head.html  message.html  nav.html
application/src/main/resources/templates/mails/: schedule.html
application/src/main/resources/templates/schedule/: edit.html  item.html  itemContent.html  list.html  studentItem.html  studentItemContent.html  students.html  teacherItem.html  teacherItemContent.html  teachers.html
application/src/main/resources/templates/specialty/: create.html  list.html
application/src/main/resources/templates/subject/: courseForm.html  create.html  list.html
application/src/main/resources/templates/teacher/: create.html  list.html
application/src/main/resources/templates/user/: login.html  password.html
application/src/test/java/bg/tuvarna/universitytimetable/service/: SpecialtyServiceImplTests.java  TeacherServiceImplTests.java
application/src/test/resources/: application.yml
liquibase/: build.gradle
liquibase/src/main/resources/db/migration/: create-schema.sql  db.changelog-master.xml  insert-data.sql  normalization.sql
(+6 files in other folders)
