plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.liquibase.gradle' version '2.0.4'
}

allprojects {
	group = 'bg.tu-varna'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 11

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
}

project(':liquibase') {
	apply plugin: 'org.liquibase.gradle'

	dependencies {
		liquibaseRuntime 'org.liquibase:liquibase-core:4.17.2'
		liquibaseRuntime 'org.postgresql:postgresql:42.5.0'
		liquibaseRuntime files('build/resources/main')
	}
}

project(':application') {
	apply plugin: 'application'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	ext {
		mapstructVersion = "1.5.2.Final"
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
		implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'
		implementation 'org.springframework.boot:spring-boot-devtools'
		implementation 'org.springframework.boot:spring-boot-starter-mail'
		implementation 'org.webjars:bootstrap:5.1.3'
		implementation 'org.webjars:jquery:3.6.0'
		implementation 'org.webjars:font-awesome:6.2.0'
		implementation "org.mapstruct:mapstruct:${mapstructVersion}"
		implementation 'com.itextpdf:kernel:7.2.4'
		implementation 'com.itextpdf:html2pdf:4.0.4'
		implementation 'org.apache.poi:poi-ooxml:5.2.3'
		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'org.postgresql:postgresql'
		annotationProcessor 'org.projectlombok:lombok'
		annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'com.h2database:h2:2.1.214'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
