plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.liquibase.gradle' version '2.0.4'
}

allprojects {
	group = 'bg.tu-varna'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 11

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
}

project(':liquibase') {
	apply plugin: 'org.liquibase.gradle'

	dependencies {
		liquibaseRuntime 'org.liquibase:liquibase-core:4.17.2'
		liquibaseRuntime 'org.postgresql:postgresql:42.5.0'
		liquibaseRuntime files('build/resources/main')
	}
}

project(':application') {
	apply plugin: 'application'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'org.postgresql:postgresql'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
